{value:"Vietnam",label:"97338579"},
{value:"China", label:"1439323776"},
{value:"India",label:"1380004385"},
{value:"United States",label:"331002651"},
{value:"Indonesia",label:"273523615"},
{value:"Pakistan",label:"220892340"},
{value:"Brazil",label:"212559417"},
{value:"Nigeria",label:"206139589"},
{value:"Bangladesh",label:"164689383"},
{value:"Russia",label:"145934462"},
{value:"Mexico",label:"128932753"},
{value:"Japan",label:"126476461"},
{value:"Ethiopia",label:"114963588"},
{value:"Philippines",label:"109581078"},
{value:"Egypt",label:"102334404"},
{value:"DR Congo",label:"89561403"},
{value:"Turkey",label:"84339067"},
{value:"Iran",label:"83992949"},
{value:"Germany",label:"83783942"},
{value:"Thailand",label:"69799978"},
{value:"United Kingdom",label:"67886011"},
{value:"France",label:"65273511"},
{value:"Italy",label:"60461826"},
{value:"Tanzania",label:"59734218"},
{value:"South Africa",label:"59308690"},
{value:"Myanmar",label:"54409800"},
{value:"Kenya",label:"53771296"},
{value:"South Korea",label:"51269185"},
{value:"Colombia",label:"50882891"},
{value:"Spain",label:"46754778"},
{value:"Uganda",label:"45741007"},
{value:"Argentina",label:"45195774"},
{value:"Algeria",label:"43851044"},
{value:"Sudan",label:"43849260"},
{value:"Ukraine",label:"43733762"},
{value:"Iraq",label:"40222493"},
{value:"Afghanistan",label:"38928346"},
{value:"Poland",label:"37846611"},
{value:"Canada",label:"37742154"},
{value:"Morocco",label:"36910560"},
{value:"Saudi Arabia",label:"34813871"},
{value:"Uzbekistan",label:"33469203"},
{value:"Peru",label:"32971854"},
{value:"Angola",label:"32866272"},
{value:"Malaysia",label:"32365999"},
{value:"Mozambique",label:"31255435"},
{value:"Ghana",label:"31072940"},
{value:"Yemen",label:"29825964"},
{value:"Nepal",label:"29136808"},
{value:"Venezuela",label:"28435940"},
{value:"Madagascar",label:"27691018"},
{value:"Cameroon",label:"26545863"},
{value:"Côte d'Ivoire",label:"26378274"},
{value:"North Korea",label:"25778816"},
{value:"Australia",label:"25499884"},
{value:"Niger",label:"24206644"},
{value:"Taiwan",label:"23816775"},
{value:"Sri Lanka",label:"21413249"},
{value:"Burkina Faso",label:"20903273"},
{value:"Mali",label:"20250833"},
{value:"Romania",label:"19237691"},
{value:"Malawi",label:"19129952"},
{value:"Chile",label:"19116201"},
{value:"Kazakhstan",label:"18776707"},
{value:"Zambia",label:"18383955"},
{value:"Guatemala",label:"17915568"},
{value:"Ecuador",label:"17643054"},
{value:"Syria",label:"17500658"},
{value:"Netherlands",label:"17134872"},
{value:"Senegal",label:"16743927"},
{value:"Cambodia",label:"16718965"},
{value:"Chad",label:"16425864"},
{value:"Somalia",label:"15893222"},
{value:"Zimbabwe",label:"14862924"},
{value:"Guinea",label:"13132795"},
{value:"Rwanda",label:"12952218"},
{value:"Benin",label:"12123200"},
{value:"Burundi",label:"11890784"},
{value:"Tunisia",label:"11818619"},
{value:"Bolivia",label:"11673021"},
{value:"Belgium",label:"11589623"},
{value:"Haiti",label:"11402528"},
{value:"Cuba",label:"11326616"},
{value:"South Sudan",label:"11193725"},
{value:"Dominican Republic",label:"10847910"},
{value:"Czech Republic (Czechia)",label:"10708981"},
{value:"Greece",label:"10423054"},
{value:"Jordan",label:"10203134"},
{value:"Portugal",label:"10196709"},
{value:"Azerbaijan",label:"10139177"},
{value:"Sweden",label:"10099265"},
{value:"Honduras",label:"9904607"},
{value:"United Arab Emirates",label:"9890402"},
{value:"Hungary",label:"9660351"},
{value:"Tajikistan",label:"9537645"},
{value:"Belarus",label:"9449323"},
{value:"Austria",label:"9006398"},
{value:"Papua New Guinea",label:"8947024"},
{value:"Serbia",label:"8737371"},
{value:"Israel",label:"8655535"},
{value:"Switzerland",label:"8654622"},
{value:"Togo",label:"8278724"},
{value:"Sierra Leone",label:"7976983"},
{value:"Hong Kong",label:"7496981"},
{value:"Laos",label:"7275560"},
{value:"Paraguay",label:"7132538"},
{value:"Bulgaria",label:"6948445"},
{value:"Libya",label:"6871292"},
{value:"Lebanon",label:"6825445"},
{value:"Nicaragua",label:"6624554"},
{value:"Kyrgyzstan",label:"6524195"},
{value:"El Salvador",label:"6486205"},
{value:"Turkmenistan",label:"6031200"},
{value:"Singapore",label:"5850342"},
{value:"Denmark",label:"5792202"},
{value:"Finland",label:"5540720"},
{value:"Congo",label:"5518087"},
{value:"Slovakia",label:"5459642"},
{value:"Norway",label:"5421241"},
{value:"Oman",label:"5106626"},
{value:"State of Palestine",label:"5101414"},
{value:"Costa Rica",label:"5094118"},
{value:"Liberia",label:"5057681"},
{value:"Ireland",label:"4937786"},
{value:"Central African Republic",label:"4829767"},
{value:"New Zealand",label:"4822233"},
{value:"Mauritania",label:"4649658"},
{value:"Panama",label:"4314767"},
{value:"Kuwait",label:"4270571"},
{value:"Croatia",label:"4105267"},
{value:"Moldova",label:"4033963"},
{value:"Georgia",label:"3989167"},
{value:"Eritrea",label:"3546421"},
{value:"Uruguay",label:"3473730"},
{value:"Bosnia and Herzegovina",label:"3280819"},
{value:"Mongolia",label:"3278290"},
{value:"Armenia",label:"2963243"},
{value:"Jamaica",label:"2961167"},
{value:"Qatar",label:"2881053"},
{value:"Albania",label:"2877797"},
{value:"Puerto Rico",label:"2860853"},
{value:"Lithuania",label:"2722289"},
{value:"Namibia",label:"2540905"},
{value:"Gambia",label:"2416668"},
{value:"Botswana",label:"2351627"},
{value:"Gabon",label:"2225734"},
{value:"Lesotho",label:"2142249"},
{value:"North Macedonia",label:"2083374"},
{value:"Slovenia",label:"2078938"},
{value:"Guinea-Bissau",label:"1968001"},
{value:"Latvia",label:"1886198"},
{value:"Bahrain",label:"1701575"},
{value:"Equatorial Guinea",label:"1402985"},
{value:"Trinidad and Tobago",label:"1399488"},
{value:"Estonia",label:"1326535"},
{value:"Timor-Leste",label:"1318445"},
{value:"Mauritius",label:"1271768"},
{value:"Cyprus",label:"1207359"},
{value:"Eswatini",label:"1160164"},
